server {
  listen 443 ssl;

  # https://mpolinowski.github.io/docs/DevOps/NGINX/2020-08-27--nginx-docker-ssl-certs-self-signed/2020-08-27/
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  location / {
    include uwsgi_params;
    uwsgi_pass app:7096;
    add_header Cache-Control "private;max-age=0";
  }
}
